<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miscelánea Chava</title>
    <link rel="web icon" type="png" href="../img/MC.png" class="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css">
</head>
<body>
    <header>
        <h1>Miscelánea Chava</h1>
    </header>

    <div class="container-title">Vestidos

    </div>

    <main>

    </main>

    <footer>
        <p>
            Footer
        </p>
    </footer>

    <script src="https://kit.fontawesome.com/15168bea26.js" crossorigin="anonymous"></script>
    <script src="../js/store.js"></script>
</body>
</html>